<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css"/>
    <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookGig</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
  <div> <img src="Logo.jpg"/></div>
  <div class="defn"><h1 class="book-title"><u>BookGig</u></h1><p>Hi,Welcome to the website where you can read the books on the go,<br>Here we will be providing you the book summary so that you can follow your passion in this busy world</p></div>
   
</div>
<div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Genres
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Motivational Books</a>
        <a href="#">Self Help Books</a>
        <a href="#">Fictions</a>
        <a href="#">Best sellers</a>
        <a href="#">Mythological</a>
      </div>
      </div>
      <a href="#news">News & Editorials</a>
    <a href="#news">Fun Facts</a>
    <a href="#news">About us</a>
  </div>
  <div><p class="det">Welcome to BookGig
    Where Big Ideas Meet Your Busy Life.<br>
    In a world moving at light speed, your growth shouldn’t have to wait.<br><b>At BookGig</b>, we bridge the gap between your ambition and your schedule. We transform the world’s most influential books into high-impact summaries, distilling hundreds of pages into the core "Gigs"—the essential insights, strategies, and "aha!" moments that actually matter.
    Whether you’re looking to master your mindset, scale your business, or understand the classics, we provide the shortcut to wisdom. Stop staring at your "To-Read" pile and start winning. Read the essence. Master the gig.</p></div>
    <div clss="SM"><link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet"><p class="TM"><i class="em em-books" aria-role="presentation" aria-label="BOOKS"></i>©Gigawittz</p></div>
    </body>

</html>
